#! /bin/csh
#$ -S /bin/csh
#$ -q allnodes.q
#$ -cwd
#$ -N Job-form_dipole.gjf
#$ -j y
#$ -o form_dipole.gjf.qlog
#$ -l mem_free=32G
#$ -pe smp 12
#
# Set up the Gaussian environment and prevent core files.
module load gaussian/gdv
limit coredumpsize 0
#
# Set the Gaussian scratch directory to the job-specific SCRATCH directory.
set MY_SCRATCH="$TMPDIR"
setenv GAUSS_SCRDIR $MY_SCRATCH
#
# Run Gaussian...
pinconning_node_print -d > form_dipole.log && gdv -m=32GB -p=12 < form_dipole.gjf >>& form_dipole.log && sed -i 's/Dipole orientation:/Dipole oientation:/' form_dipole.log
