 RdMatF:  Read file "h2o_dipole_min.mat".
 RdMatF:  opened fortran file "h2o_dipole_min.mat", I4Labs=F.
 Contents of h2o_dipole_min.mat:
 Label=Gaussian matrix elements IVers= 3 NLab= 11 Version=ES64L-GDVRevJ.15
 Title=h2o dipole_min check
    IAn=   8   1   1
 IAtTyp=           0           0           0
 AtmChg=    8.000000    1.000000    1.000000
      C=    0.000000    0.000000    0.209479
      C=    0.000000    1.481237   -0.837914
      C=   -0.000000   -1.481237   -0.837914
 IBfAtm=       1       1       1       1       1       2       3
 IBfTyp=       1       1    1001    1002    1003       1       1
 AtmWgt=   15.994915    1.007825    1.007825
 NFC=     0 NFV=     0 ITran=     0 IDum9=     0
 NShlAO=     4 NPrmAO=     12 NShlDB=     0 NPrmDB=      0 NBTot=      4
 SHELL TO ATOM MAP                        NI= 1 NR= 0 NRI= 1 NTot=       4 LenBuf= 4000 N=     4     1     1     1     1 IType=    0
            1           1           2           3
 SHELL TYPES                              NI= 1 NR= 0 NRI= 1 NTot=       4 LenBuf= 4000 N=     4     1     1     1     1 IType=    0
            0          -1           0           0
 NUMBER OF PRIMITIVES PER SHELL           NI= 1 NR= 0 NRI= 1 NTot=       4 LenBuf= 4000 N=     4     1     1     1     1 IType=    0
            3           3           3           3
 PRIMITIVE EXPONENTS                      NI= 0 NR= 1 NRI= 1 NTot=      12 LenBuf= 4000 N=    12     1     1     1     1 IType=    0
   130.709321   23.808866    6.443608    5.033151    1.169596    0.380389    3.425251    0.623914    0.168855    3.425251
     0.623914    0.168855
 CONTRACTION COEFFICIENTS                 NI= 0 NR= 1 NRI= 1 NTot=      12 LenBuf= 4000 N=    12     1     1     1     1 IType=    0
     0.154329    0.535328    0.444635   -0.099967    0.399513    0.700115    0.154329    0.535328    0.444635    0.154329
     0.535328    0.444635
 P(S=P) CONTRACTION COEFFICIENTS          NI= 0 NR= 1 NRI= 1 NTot=      12 LenBuf= 4000 N=    12     1     1     1     1 IType=    0
     0.000000    0.000000    0.000000    0.155916    0.607684    0.391957    0.000000    0.000000    0.000000    0.000000
     0.000000    0.000000
 COORDINATES OF EACH SHELL                NI= 0 NR= 1 NRI= 1 NTot=      12 LenBuf= 4000 N=    12     1     1     1     1 IType=    0
     0.000000    0.000000    0.209479    0.000000    0.000000    0.209479    0.000000    1.481237   -0.837914   -0.000000
    -1.481237   -0.837914
 BONDS PER ATOM                           NI= 1 NR= 0 NRI= 1 NTot=       3 LenBuf= 4000 N=     3     1     1     1     1 IType=    0
            2           1           1
 BONDED ATOMS                             NI= 1 NR= 0 NRI= 1 NTot=       4 LenBuf= 4000 N=     4     1     1     1     1 IType=    0
            2           3           1           1
 BOND TYPES                               NI= 0 NR= 1 NRI= 1 NTot=       4 LenBuf= 4000 N=     4     1     1     1     1 IType=    0
     1.000000    1.000000    1.000000    1.000000
 ONIOM CHARGE/MULT                        NI= 1 NR= 0 NRI= 1 NTot=      32 LenBuf= 4000 N=    32     1     1     1     1 IType=    0
            0           0           0           0           0           0           0           0           0           0
            0           0           0           0           0           0           1           0           0           0
            0           0           0           0           0           0           0           0           0           0
            0           0
 ONIOM ATOM LAYERS                        NI= 1 NR= 0 NRI= 1 NTot=       3 LenBuf= 4000 N=     3     1     1     1     1 IType=    0
            1           1           1
 ONIOM ATOM MODIFIERS                     NI= 1 NR= 0 NRI= 1 NTot=       3 LenBuf= 4000 N=     3     1     1     1     1 IType=    0
            0           0           0
 ONIOM ATOM TYPES                         NI= 1 NR= 0 NRI= 1 NTot=       3 LenBuf= 4000 N=     3     1     1     1     1 IType=    0
            0           0           0
 ONIOM LINK ATOMS                         NI= 1 NR= 0 NRI= 1 NTot=       3 LenBuf= 4000 N=     3     1     1     1     1 IType=    0
            0           0           0
 ONIOM LINK CHARGES                       NI= 0 NR= 1 NRI= 1 NTot=       3 LenBuf= 4000 N=     3     1     1     1     1 IType=    0
     0.000000    0.000000    0.000000
 ONIOM LINK DISTANCES                     NI= 0 NR= 1 NRI= 1 NTot=      12 LenBuf= 4000 N=     3     4     1     1     1 IType=    0
     0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
     0.000000    0.000000
 SYMINF INTS                              NI= 1 NR= 0 NRI= 1 NTot=      26 LenBuf= 4000 N=    26     1     1     1     1 IType=    0
            2           4           1           1           1          -1          -1           1          -1           1
            1           1          -1           1           0           0           0           0           0           0
            0           0           0           0           0           0
 ROTTR TO SO                              NI= 0 NR= 1 NRI= 1 NTot=      12 LenBuf= 4000 N=     3     4     1     1     1 IType=    0
     0.000000   -0.577350   -0.816497   -1.000000   -0.000000    0.000000   -0.000000    0.816497   -0.577350   -0.171038
    -0.000000   -0.120942
 TITLE                                    NI= 1 NR= 0 NRI= 1 NTot=       1 LenBuf= 4000 N=     1     1     1     1     1 IType=   24
 h2o dipole_min check    
 ROUTE                                    NI= 1 NR= 0 NRI= 1 NTot=       1 LenBuf= 4000 N=     1     1     1     1     1 IType=   40
 #P sto-3g blyp geom=modela output=mat   
 INFO1-9                                  NI= 1 NR= 0 NRI= 1 NTot=       9 LenBuf= 4000 N=     9     1     1     1     1 IType=    0
           10           8           0           0           0         110           1          18         202
 METHOD                                   NI= 1 NR= 0 NRI= 1 NTot=       1 LenBuf= 4000 N=     1     1     1     1     1 IType=    8
 RBLYP   
 BASIS NAME                               NI= 1 NR= 0 NRI= 1 NTot=       1 LenBuf= 4000 N=     1     1     1     1     1 IType=    8
 STO-3G  
 GAUSSIAN SCALARS                         NI= 1 NR= 1 NRI= 1 NTot=      10 LenBuf= 4000 N=  1000     1     1     1     1 IType=    0
         1    2.009331
         5   37.870606
        23    0.000000
        32  -75.274878
        41    9.157176
        43  -75.274878
        60  -75.223283
        61    1.000000
        63    9.000000
        64    9.157176
 OPTIMIZATION FLAGS                       NI= 1 NR= 0 NRI= 1 NTot=       3 LenBuf= 4000 N=     3     1     1     1     1 IType=    0
           -1          -1          -1
 INTEGER ISO                              NI= 1 NR= 0 NRI= 1 NTot=       3 LenBuf= 4000 N=     3     1     1     1     1 IType=    0
           16           1           1
 INTEGER SPIN                             NI= 1 NR= 0 NRI= 1 NTot=       3 LenBuf= 4000 N=     3     1     1     1     1 IType=    0
            0           1           1
 REAL ZEFFECTIVE                          NI= 0 NR= 1 NRI= 1 NTot=       3 LenBuf= 4000 N=     3     1     1     1     1 IType=    0
    -5.600000   -1.000000   -1.000000
 REAL GFACTOR                             NI= 0 NR= 1 NRI= 1 NTot=       3 LenBuf= 4000 N=     3     1     1     1     1 IType=    0
     0.000000    2.792846    2.792846
 REAL ZNUCLEAR                            NI= 0 NR= 1 NRI= 1 NTot=       3 LenBuf= 4000 N=     3     1     1     1     1 IType=    0
     8.000000    1.000000    1.000000
 MULLIKEN CHARGES                         NI= 0 NR= 1 NRI= 1 NTot=       3 LenBuf= 4000 N=     3     1     1     1     1 IType=    0
    -0.365105    0.182553    0.182553
 NUCLEAR GRADIENT                         NI= 0 NR= 1 NRI= 1 NTot=       9 LenBuf= 4000 N=     3     3     1     1     1 IType=    0
     0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
 NON-ADIABATIC COUPLING                   NI= 0 NR= 1 NRI= 1 NTot=       9 LenBuf= 4000 N=     3     3     1     1     1 IType=    0
     0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
 ELECTRIC DIPOLE MOMENT                   NI= 0 NR= 1 NRI= 1 NTot=       3 LenBuf= 4000 N=     3     1     1     1     1 IType=    0
    -0.000000    0.000000   -0.632873
 QUADRUPOLE MOMENT                        NI= 0 NR= 1 NRI= 1 NTot=       6 LenBuf= 4000 N=    -3     3     1     1     1 IType=    0
    -0.614168    0.758942   -0.144774    0.000000    0.000000    0.000000
 QEQ COUPLING TENSORS                     NI= 0 NR= 1 NRI= 1 NTot=      18 LenBuf= 4000 N=    -3     3     3     1     1 IType=    0
     2.681829    0.000000   -2.413946    0.000000    0.000000   -0.267883    0.280459    0.000000   -0.280837    0.000000
     0.330690    0.000378    0.280459   -0.000000   -0.280837   -0.000000   -0.330690    0.000378
 HARM CONSTRAINT C and FC                 NI= 0 NR= 1 NRI= 1 NTot=      18 LenBuf= 4000 N=    18     1     1     1     1 IType=    0
     0.000000    0.000000    0.209479   -0.000000    1.481237   -0.837914    0.000000   -1.481237   -0.837914    0.000000
     0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
 FINITE EM FIELD                          NI= 0 NR= 1 NRI= 1 NTot=     105 LenBuf= 4000 N=    35     3     1     1     1 IType=    0
     0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
     0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
     0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
     0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
     0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
     0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
     0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
     0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
     0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
     0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
     0.000000    0.000000    0.000000    0.000000    0.000000
 OVERLAP                                  NI= 0 NR= 1 NRI= 1 NTot=      28 LenBuf= 4000 N=    -7     7     1     1     1 IType=    0
     1.000000    0.236704    1.000000    0.000000    0.000000    1.000000    0.000000    0.000000    0.000000    1.000000
     0.000000    0.000000    0.000000    0.000000    1.000000    0.053620    0.472971    0.000000    0.320456   -0.226597
     1.000000    0.053620    0.472971   -0.000000   -0.320456   -0.226597    0.232858    1.000000
 CORE HAMILTONIAN ALPHA                   NI= 0 NR= 1 NRI= 1 NTot=      28 LenBuf= 4000 N=    -7     7     1     1     1 IType=    0
   -32.717708   -7.612045   -9.331900    0.000000    0.000000   -7.455271    0.000000    0.000000   -0.000000   -7.620844
     0.017821    0.209831   -0.000000    0.000000   -7.538057   -1.737739   -3.718893   -0.000000   -2.088856    1.542313
    -5.054356   -1.737739   -3.718893    0.000000    2.088856    1.542313   -1.499612   -5.054356
 CORE HAMILTONIAN BETA                    NI= 0 NR= 1 NRI= 1 NTot=      28 LenBuf= 4000 N=    -7     7     1     1     1 IType=    0
   -32.717708   -7.612045   -9.331900    0.000000    0.000000   -7.455271    0.000000    0.000000   -0.000000   -7.620844
     0.017821    0.209831   -0.000000    0.000000   -7.538057   -1.737739   -3.718893   -0.000000   -2.088856    1.542313
    -5.054356   -1.737739   -3.718893    0.000000    2.088856    1.542313   -1.499612   -5.054356
 KINETIC ENERGY                           NI= 0 NR= 1 NRI= 1 NTot=      28 LenBuf= 4000 N=    -7     7     1     1     1 IType=    0
    29.003204   -0.168011    0.808128    0.000000    0.000000    2.528731    0.000000    0.000000    0.000000    2.528731
     0.000000    0.000000    0.000000    0.000000    2.528731   -0.002706    0.127269    0.000000    0.230354   -0.162885
     0.760032   -0.002706    0.127269   -0.000000   -0.230354   -0.162885    0.004499    0.760032
 ORTHOGONAL BASIS                         NI= 0 NR= 1 NRI= 1 NTot=      49 LenBuf= 4000 N=     7     7     1     1     1 IType=    0
     0.155696    0.429323    0.000000    0.000000   -0.186293    0.374273    0.374273    0.612494    0.284190    0.000000
     0.000000    0.656743   -0.126947   -0.126947    0.759242   -0.281995    0.000000    0.000000   -0.646817   -0.157160
    -0.157160   -0.307932    1.191060    0.000000    0.000000   -0.517323   -0.747823   -0.747823    0.000000    0.000000
     1.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.679722    0.000000
     0.372765   -0.372765    0.000000    0.000000    0.000000   -0.950572    0.000000    0.866666   -0.866666
 DIPOLE INTEGRALS                         NI= 0 NR= 1 NRI= 1 NTot=      84 LenBuf= 4000 N=    -7     7     3     1     1 IType=    0
     0.000000    0.000000    0.000000    0.050792    0.641173    0.000000    0.000000    0.000000    0.000000    0.000000
     0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.303968    0.000000   -0.000000
     0.000000   -0.000000   -0.000000    0.303968    0.000000    0.000000   -0.000000   -0.000000    0.000000    0.000000
     0.000000    0.000000    0.000000    0.000000    0.050792    0.641173    0.000000    0.000000    0.000000    0.000000
     0.000000    0.000000    0.000000    0.003201    0.298709    0.000000    0.511716   -0.146901    1.481237   -0.003201
    -0.298709    0.000000    0.511716    0.146901   -0.000000   -1.481237    0.209479    0.049584    0.209479    0.000000
     0.000000    0.209479    0.000000    0.000000    0.000000    0.209479    0.050792    0.641173    0.000000    0.000000
     0.209479    0.008969   -0.112142   -0.000000   -0.079772    0.360375   -0.837914    0.008969   -0.112142    0.000000
     0.079772    0.360375   -0.195115   -0.837914
 DIP VEL INTEGRALS                        NI= 0 NR= 1 NRI= 1 NTot=      84 LenBuf= 4000 N=    -7     7     3     1     1 IType=   -1
    -0.000000   -0.000000   -0.000000   -1.002084   -0.652384   -0.000000   -0.000000   -0.000000    0.000000   -0.000000
    -0.000000   -0.000000    0.000000    0.000000   -0.000000   -0.000000   -0.000000    0.216343   -0.000000    0.000000
    -0.000000    0.000000    0.000000    0.216343   -0.000000   -0.000000    0.000000   -0.000000   -0.000000   -0.000000
    -0.000000   -0.000000   -0.000000   -0.000000   -1.002084   -0.652384    0.000000   -0.000000   -0.000000   -0.000000
     0.000000    0.000000   -0.000000   -0.055001   -0.282997   -0.000000   -0.050975    0.189023   -0.000000    0.055001
     0.282997   -0.000000   -0.050975   -0.189023    0.179800   -0.000000   -0.000000   -0.000000   -0.000000   -0.000000
    -0.000000   -0.000000   -0.000000   -0.000000    0.000000   -0.000000   -1.002084   -0.652384    0.000000    0.000000
    -0.000000    0.038891    0.200109    0.000000    0.189023    0.082684   -0.000000    0.038891    0.200109   -0.000000
    -0.189023    0.082684    0.000000   -0.000000
 R X DEL INTEGRALS                        NI= 0 NR= 1 NRI= 1 NTot=      84 LenBuf= 4000 N=    -7     7     3     1     1 IType=   -1
     0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.209915    0.136660   -0.000000    0.000000
    -0.000000   -0.000000   -0.000000   -1.000000    0.000000    0.011521    0.059282    0.000000    0.237275    0.280860
     0.000000   -0.011521   -0.059282    0.000000    0.237275   -0.280860    0.150657    0.000000    0.000000    0.000000
     0.000000   -0.209915   -0.136660    0.000000    0.000000    0.000000   -0.000000    0.000000    0.000000    0.000000
     1.000000   -0.000000    0.000000   -0.000000   -0.000000   -0.181277   -0.000000   -0.000000    0.000000    0.000000
     0.000000   -0.181277   -0.000000    0.000000   -0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
     0.000000    0.000000   -0.000000   -0.000000   -1.000000    0.000000    0.000000    0.000000   -0.000000   -0.000000
     0.000000   -0.000000   -0.000000   -0.320456    0.000000    0.000000    0.000000    0.000000    0.000000    0.320456
    -0.000000   -0.000000   -0.000000    0.000000
 ALPHA ORBITAL ENERGIES                   NI= 0 NR= 1 NRI= 1 NTot=       7 LenBuf= 4000 N=     7     1     1     1     1 IType=    0
   -18.476872   -0.829932   -0.390537   -0.144237   -0.062328    0.298814    0.428929
 ALPHA MO COEFFICIENTS                    NI= 0 NR= 1 NRI= 1 NTot=      49 LenBuf= 4000 N=     7     7     1     1     1 IType=    0
     0.993266    0.030586    0.000000    0.000000   -0.004714   -0.007469   -0.007469   -0.225916    0.789933    0.000000
     0.000000   -0.200363    0.178585    0.178585    0.000000    0.000000    0.000000    0.599202    0.000000    0.442812
    -0.442812   -0.124846    0.612178    0.000000    0.000000    0.763109   -0.272750   -0.272750    0.000000    0.000000
     1.000000    0.000000    0.000000    0.000000    0.000000   -0.132126    0.873806    0.000000    0.000000   -0.727673
    -0.796111   -0.796111    0.000000    0.000000    0.000000    1.003278    0.000000   -0.833055    0.833055
 ALPHA DENSITY MATRIX                     NI= 0 NR= 1 NRI= 1 NTot=      28 LenBuf= 4000 N=    -7     7     1     1     1 IType=    0
     1.053203   -0.224507    0.999691   -0.000000    0.000000    1.000000   -0.000000    0.000000    0.000000    0.359043
    -0.054689    0.308741    0.000000    0.000000    0.622504   -0.013712   -0.026130    0.000000    0.265334   -0.243885
     0.302423   -0.013712   -0.026130   -0.000000   -0.265334   -0.243885   -0.089741    0.302423
 ALPHA FOCK MATRIX                        NI= 0 NR= 1 NRI= 1 NTot=      28 LenBuf= 4000 N=    -7     7     1     1     1 IType=    0
   -18.466279   -4.762268   -1.929044    0.000000    0.000000   -0.062328    0.000000    0.000000   -0.000000   -0.210008
     0.022281    0.166397   -0.000000    0.000000   -0.138892   -1.089327   -0.756305   -0.000000   -0.247294    0.221798
    -0.416165   -1.089327   -0.756305    0.000000    0.247294    0.221798   -0.281850   -0.416165
 ENERGY-WEIGHTED DENSITY                  NI= 0 NR= 1 NRI= 1 NTot=      28 LenBuf= 4000 N=    -7     7     1     1     1 IType=    0
    36.546962    0.804378    1.178425   -0.000000    0.000000    0.124656   -0.000000   -0.000000    0.000000    0.280440
    -0.125378   -0.133277    0.000000   -0.000000    0.235446   -0.331278    0.177549    0.000000    0.207245   -0.118135
     0.229614   -0.331278    0.177549   -0.000000   -0.207245   -0.118135   -0.076696    0.229614
 ALPHA SCF DENSITY MATRIX                 NI= 0 NR= 1 NRI= 1 NTot=      28 LenBuf= 4000 N=    -7     7     1     1     1 IType=    0
     1.053203   -0.224507    0.999691   -0.000000    0.000000    1.000000   -0.000000    0.000000    0.000000    0.359043
    -0.054689    0.308741    0.000000    0.000000    0.622504   -0.013712   -0.026130    0.000000    0.265334   -0.243885
     0.302423   -0.013712   -0.026130   -0.000000   -0.265334   -0.243885   -0.089741    0.302423
