 RdMatF:  Read file "h2o_dipole.mat".
 RdMatF:  opened fortran file "h2o_dipole.mat", I4Labs=F.
 Contents of h2o_dipole.mat:
 Label=Gaussian matrix elements IVers= 3 NLab= 11 Version=ES64L-GDVRevJ.15
 Title=h2o dipole check
    IAn=   8   1   1
 IAtTyp=           0           0           0
 AtmChg=    8.000000    1.000000    1.000000
      C=    0.000000    0.000000    0.209479
      C=    0.000000    1.481237   -0.837914
      C=   -0.000000   -1.481237   -0.837914
 IBfAtm=       1       1       1       1       1       1       1       1       1       2
 IBfAtm=       2       3       3
 IBfTyp=       1       1    1001    1002    1003       1    1001    1002    1003       1
 IBfTyp=       1       1       1
 AtmWgt=   15.994915    1.007825    1.007825
 NFC=     0 NFV=     0 ITran=     0 IDum9=     0
 NShlAO=     7 NPrmAO=     18 NShlDB=     0 NPrmDB=      0 NBTot=      4
 SHELL TO ATOM MAP                        NI= 1 NR= 0 NRI= 1 NTot=       7 LenBuf= 4000 N=     7     1     1     1     1 IType=    0
            1           1           1           2           2           3           3
 SHELL TYPES                              NI= 1 NR= 0 NRI= 1 NTot=       7 LenBuf= 4000 N=     7     1     1     1     1 IType=    0
            0          -1          -1           0           0           0           0
 NUMBER OF PRIMITIVES PER SHELL           NI= 1 NR= 0 NRI= 1 NTot=       7 LenBuf= 4000 N=     7     1     1     1     1 IType=    0
            6           3           1           3           1           3           1
 PRIMITIVE EXPONENTS                      NI= 0 NR= 1 NRI= 1 NTot=      18 LenBuf= 4000 N=    18     1     1     1     1 IType=    0
  5484.671660  825.234946  188.046958   52.964500   16.897570    5.799635   15.539616    3.599934    1.013762    0.270006
    18.731137    2.825394    0.640122    0.161278   18.731137    2.825394    0.640122    0.161278
 CONTRACTION COEFFICIENTS                 NI= 0 NR= 1 NRI= 1 NTot=      18 LenBuf= 4000 N=    18     1     1     1     1 IType=    0
     0.001831    0.013950    0.068445    0.232714    0.470193    0.358521   -0.110778   -0.148026    1.130767    1.000000
     0.033495    0.234727    0.813757    1.000000    0.033495    0.234727    0.813757    1.000000
 P(S=P) CONTRACTION COEFFICIENTS          NI= 0 NR= 1 NRI= 1 NTot=      18 LenBuf= 4000 N=    18     1     1     1     1 IType=    0
     0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.070874    0.339753    0.727159    1.000000
     0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
 COORDINATES OF EACH SHELL                NI= 0 NR= 1 NRI= 1 NTot=      21 LenBuf= 4000 N=    21     1     1     1     1 IType=    0
     0.000000    0.000000    0.209479    0.000000    0.000000    0.209479    0.000000    0.000000    0.209479    0.000000
     1.481237   -0.837914    0.000000    1.481237   -0.837914   -0.000000   -1.481237   -0.837914   -0.000000   -1.481237
    -0.837914
 BONDS PER ATOM                           NI= 1 NR= 0 NRI= 1 NTot=       3 LenBuf= 4000 N=     3     1     1     1     1 IType=    0
            2           1           1
 BONDED ATOMS                             NI= 1 NR= 0 NRI= 1 NTot=       4 LenBuf= 4000 N=     4     1     1     1     1 IType=    0
            2           3           1           1
 BOND TYPES                               NI= 0 NR= 1 NRI= 1 NTot=       4 LenBuf= 4000 N=     4     1     1     1     1 IType=    0
     1.000000    1.000000    1.000000    1.000000
 ONIOM CHARGE/MULT                        NI= 1 NR= 0 NRI= 1 NTot=      32 LenBuf= 4000 N=    32     1     1     1     1 IType=    0
            0           0           0           0           0           0           0           0           0           0
            0           0           0           0           0           0           1           0           0           0
            0           0           0           0           0           0           0           0           0           0
            0           0
 ONIOM ATOM LAYERS                        NI= 1 NR= 0 NRI= 1 NTot=       3 LenBuf= 4000 N=     3     1     1     1     1 IType=    0
            1           1           1
 ONIOM ATOM MODIFIERS                     NI= 1 NR= 0 NRI= 1 NTot=       3 LenBuf= 4000 N=     3     1     1     1     1 IType=    0
            0           0           0
 ONIOM ATOM TYPES                         NI= 1 NR= 0 NRI= 1 NTot=       3 LenBuf= 4000 N=     3     1     1     1     1 IType=    0
            0           0           0
 ONIOM LINK ATOMS                         NI= 1 NR= 0 NRI= 1 NTot=       3 LenBuf= 4000 N=     3     1     1     1     1 IType=    0
            0           0           0
 ONIOM LINK CHARGES                       NI= 0 NR= 1 NRI= 1 NTot=       3 LenBuf= 4000 N=     3     1     1     1     1 IType=    0
     0.000000    0.000000    0.000000
 ONIOM LINK DISTANCES                     NI= 0 NR= 1 NRI= 1 NTot=      12 LenBuf= 4000 N=     3     4     1     1     1 IType=    0
     0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
     0.000000    0.000000
 SYMINF INTS                              NI= 1 NR= 0 NRI= 1 NTot=      26 LenBuf= 4000 N=    26     1     1     1     1 IType=    0
            2           4           1           1           1          -1          -1           1          -1           1
            1           1          -1           1           0           0           0           0           0           0
            0           0           0           0           0           0
 ROTTR TO SO                              NI= 0 NR= 1 NRI= 1 NTot=      12 LenBuf= 4000 N=     3     4     1     1     1 IType=    0
     0.000000   -0.577350   -0.816497   -1.000000   -0.000000    0.000000   -0.000000    0.816497   -0.577350   -0.171038
    -0.000000   -0.120942
 TITLE                                    NI= 1 NR= 0 NRI= 1 NTot=       1 LenBuf= 4000 N=     1     1     1     1     1 IType=   16
 h2o dipole check
 ROUTE                                    NI= 1 NR= 0 NRI= 1 NTot=       1 LenBuf= 4000 N=     1     1     1     1     1 IType=   40
 #P 6-31G blyp geom=modela output=mat    
 INFO1-9                                  NI= 1 NR= 0 NRI= 1 NTot=       9 LenBuf= 4000 N=     9     1     1     1     1 IType=    0
            9           8           0           0           0         110           1          18         202
 METHOD                                   NI= 1 NR= 0 NRI= 1 NTot=       1 LenBuf= 4000 N=     1     1     1     1     1 IType=    8
 RBLYP   
 BASIS NAME                               NI= 1 NR= 0 NRI= 1 NTot=       1 LenBuf= 4000 N=     1     1     1     1     1 IType=    8
 6-31G   
 GAUSSIAN SCALARS                         NI= 1 NR= 1 NRI= 1 NTot=      10 LenBuf= 4000 N=  1000     1     1     1     1 IType=    0
         1    2.004012
         5   37.481934
        23    0.000000
        32  -76.365302
        41    9.157176
        43  -76.365302
        60  -76.281616
        61    1.000000
        63    9.000000
        64    9.157176
 OPTIMIZATION FLAGS                       NI= 1 NR= 0 NRI= 1 NTot=       3 LenBuf= 4000 N=     3     1     1     1     1 IType=    0
           -1          -1          -1
 INTEGER ISO                              NI= 1 NR= 0 NRI= 1 NTot=       3 LenBuf= 4000 N=     3     1     1     1     1 IType=    0
           16           1           1
 INTEGER SPIN                             NI= 1 NR= 0 NRI= 1 NTot=       3 LenBuf= 4000 N=     3     1     1     1     1 IType=    0
            0           1           1
 REAL ZEFFECTIVE                          NI= 0 NR= 1 NRI= 1 NTot=       3 LenBuf= 4000 N=     3     1     1     1     1 IType=    0
    -5.600000   -1.000000   -1.000000
 REAL GFACTOR                             NI= 0 NR= 1 NRI= 1 NTot=       3 LenBuf= 4000 N=     3     1     1     1     1 IType=    0
     0.000000    2.792846    2.792846
 REAL ZNUCLEAR                            NI= 0 NR= 1 NRI= 1 NTot=       3 LenBuf= 4000 N=     3     1     1     1     1 IType=    0
     8.000000    1.000000    1.000000
 MULLIKEN CHARGES                         NI= 0 NR= 1 NRI= 1 NTot=       3 LenBuf= 4000 N=     3     1     1     1     1 IType=    0
    -0.685608    0.342804    0.342804
 NUCLEAR GRADIENT                         NI= 0 NR= 1 NRI= 1 NTot=       9 LenBuf= 4000 N=     3     3     1     1     1 IType=    0
     0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
 NON-ADIABATIC COUPLING                   NI= 0 NR= 1 NRI= 1 NTot=       9 LenBuf= 4000 N=     3     3     1     1     1 IType=    0
     0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
 ELECTRIC DIPOLE MOMENT                   NI= 0 NR= 1 NRI= 1 NTot=       3 LenBuf= 4000 N=     3     1     1     1     1 IType=    0
    -0.000000   -0.000000   -0.909266
 QUADRUPOLE MOMENT                        NI= 0 NR= 1 NRI= 1 NTot=       6 LenBuf= 4000 N=    -3     3     1     1     1 IType=    0
    -0.964321    1.271117   -0.306796    0.000000    0.000000   -0.000000
 QEQ COUPLING TENSORS                     NI= 0 NR= 1 NRI= 1 NTot=      18 LenBuf= 4000 N=    -3     3     3     1     1 IType=    0
     1.949331    0.000000   -1.762110    0.000000   -0.000000   -0.187221    0.288186   -0.000000   -0.292376    0.000000
     0.336947    0.004191    0.288186   -0.000000   -0.292376   -0.000000   -0.336947    0.004191
 HARM CONSTRAINT C and FC                 NI= 0 NR= 1 NRI= 1 NTot=      18 LenBuf= 4000 N=    18     1     1     1     1 IType=    0
     0.000000    0.000000    0.209479   -0.000000    1.481237   -0.837914    0.000000   -1.481237   -0.837914    0.000000
     0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
 FINITE EM FIELD                          NI= 0 NR= 1 NRI= 1 NTot=     105 LenBuf= 4000 N=    35     3     1     1     1 IType=    0
     0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
     0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
     0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
     0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
     0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
     0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
     0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
     0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
     0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
     0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
     0.000000    0.000000    0.000000    0.000000    0.000000
 OVERLAP                                  NI= 0 NR= 1 NRI= 1 NTot=      91 LenBuf= 4000 N=   -13    13     1     1     1 IType=    0
     1.000000    0.233690    1.000000    0.000000    0.000000    1.000000    0.000000    0.000000    0.000000    1.000000
     0.000000    0.000000    0.000000    0.000000    1.000000    0.167280    0.763641    0.000000    0.000000    0.000000
     1.000000    0.000000    0.000000    0.501521    0.000000    0.000000    0.000000    1.000000    0.000000    0.000000
     0.000000    0.501521    0.000000    0.000000    0.000000    1.000000    0.000000    0.000000    0.000000    0.000000
     0.501521    0.000000    0.000000    0.000000    1.000000    0.034653    0.247247    0.000000    0.233735   -0.165276
     0.426176    0.000000    0.476368   -0.336843    1.000000    0.068819    0.379507    0.000000    0.120684   -0.085336
     0.682806    0.000000    0.393052   -0.277930    0.658292    1.000000    0.034653    0.247247   -0.000000   -0.233735
    -0.165276    0.426176   -0.000000   -0.476368   -0.336843    0.042640    0.207993    1.000000    0.068819    0.379507
    -0.000000   -0.120684   -0.085336    0.682806   -0.000000   -0.393052   -0.277930    0.207993    0.492773    0.658292
     1.000000
 CORE HAMILTONIAN ALPHA                   NI= 0 NR= 1 NRI= 1 NTot=      91 LenBuf= 4000 N=   -13    13     1     1     1 IType=    0
   -33.043514   -7.366877   -9.922057    0.000000    0.000000   -8.428801    0.000000    0.000000   -0.000000   -8.542984
     0.025510    0.173486   -0.000000    0.000000   -8.485892   -5.371538   -7.388529    0.000000    0.000000    0.163785
    -7.265533    0.000000    0.000000   -3.723587   -0.000000   -0.000000    0.000000   -4.571499    0.000000    0.000000
    -0.000000   -3.827743    0.000000    0.000000   -0.000000   -4.810220    0.003515    0.111023   -0.000000    0.000000
    -3.775665    0.231677   -0.000000    0.000000   -4.690860   -1.118609   -2.344933   -0.000000   -1.843572    1.327827
    -2.895756   -0.000000   -2.530328    1.817361   -4.994119   -2.213576   -3.618271   -0.000000   -0.932957    0.734055
    -4.364503   -0.000000   -1.734821    1.355814   -3.551946   -4.500625   -1.118609   -2.344933    0.000000    1.843572
     1.327827   -2.895756    0.000000    2.530328    1.817361   -0.392523   -1.381460   -4.994119   -2.213576   -3.618271
     0.000000    0.932957    0.734055   -4.364503    0.000000    1.734821    1.355814   -1.381460   -2.704096   -3.551946
    -4.500625
 CORE HAMILTONIAN BETA                    NI= 0 NR= 1 NRI= 1 NTot=      91 LenBuf= 4000 N=   -13    13     1     1     1 IType=    0
   -33.043514   -7.366877   -9.922057    0.000000    0.000000   -8.428801    0.000000    0.000000   -0.000000   -8.542984
     0.025510    0.173486   -0.000000    0.000000   -8.485892   -5.371538   -7.388529    0.000000    0.000000    0.163785
    -7.265533    0.000000    0.000000   -3.723587   -0.000000   -0.000000    0.000000   -4.571499    0.000000    0.000000
    -0.000000   -3.827743    0.000000    0.000000   -0.000000   -4.810220    0.003515    0.111023   -0.000000    0.000000
    -3.775665    0.231677   -0.000000    0.000000   -4.690860   -1.118609   -2.344933   -0.000000   -1.843572    1.327827
    -2.895756   -0.000000   -2.530328    1.817361   -4.994119   -2.213576   -3.618271   -0.000000   -0.932957    0.734055
    -4.364503   -0.000000   -1.734821    1.355814   -3.551946   -4.500625   -1.118609   -2.344933    0.000000    1.843572
     1.327827   -2.895756    0.000000    2.530328    1.817361   -0.392523   -1.381460   -4.994119   -2.213576   -3.618271
     0.000000    0.932957    0.734055   -4.364503    0.000000    1.734821    1.355814   -1.381460   -2.704096   -3.551946
    -4.500625
 KINETIC ENERGY                           NI= 0 NR= 1 NRI= 1 NTot=      91 LenBuf= 4000 N=   -13    13     1     1     1 IType=    0
    29.540147   -2.185404    1.711211    0.000000    0.000000    4.251877    0.000000    0.000000    0.000000    4.251877
     0.000000    0.000000    0.000000    0.000000    4.251877    0.131283    0.480048    0.000000    0.000000    0.000000
     0.405009    0.000000    0.000000    0.547243    0.000000    0.000000    0.000000    0.675015    0.000000    0.000000
     0.000000    0.547243    0.000000    0.000000    0.000000    0.675015    0.000000    0.000000    0.000000    0.000000
     0.547243    0.000000    0.000000    0.000000    0.675015   -0.022269    0.019536    0.000000    0.181432   -0.128292
     0.141953    0.000000    0.347090   -0.245430    1.395678    0.021324    0.109555    0.000000    0.069203   -0.048934
     0.161007    0.000000    0.172054   -0.121660    0.259735    0.241917   -0.022269    0.019536   -0.000000   -0.181432
    -0.128292    0.141953   -0.000000   -0.347090   -0.245430   -0.042305    0.018894    1.395678    0.021324    0.109555
    -0.000000   -0.069203   -0.048934    0.161007   -0.000000   -0.172054   -0.121660    0.018894    0.062966    0.259735
     0.241917
 ORTHOGONAL BASIS                         NI= 0 NR= 1 NRI= 1 NTot=     169 LenBuf= 4000 N=    13    13     1     1     1 IType=    0
     0.055267    0.196151    0.000000    0.000000   -0.064320    0.258875    0.000000    0.000000   -0.115461    0.173715
     0.231441    0.173715    0.231441    0.153809    0.266815    0.000000    0.000000    0.455634    0.233353    0.000000
     0.000000    0.487570   -0.110852    0.006198   -0.110852    0.006198    0.887341    0.187862    0.000000    0.000000
    -0.295248   -0.054576    0.000000    0.000000   -0.115884   -0.086338   -0.160161   -0.086338   -0.160161    0.461167
    -0.674960    0.000000    0.000000    0.700872   -0.235990    0.000000    0.000000   -0.229886    0.207889    0.246950
     0.207889    0.246950    0.175418   -0.781910    0.000000    0.000000   -0.721181    0.210105    0.000000    0.000000
     0.879064   -0.124402    0.405329   -0.124402    0.405329    0.049959   -0.095652    0.000000    0.000000   -0.116018
    -0.010905    0.000000    0.000000    0.615919    0.992465   -0.566745    0.992465   -0.566745    0.001080   -1.446314
     0.000000    0.000000    0.217065    2.996745    0.000000    0.000000   -0.968737   -0.327513   -1.028878   -0.327513
    -1.028878    0.000000    0.000000    0.577058    0.000000    0.000000    0.000000    0.577058    0.000000    0.000000
     0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    1.001524    0.000000    0.000000    0.000000
    -1.001524    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
     0.284627    0.000000    0.000000    0.000000    0.407110    0.000000    0.255351    0.174074   -0.255351   -0.174074
     0.000000    0.000000    0.000000    1.016192    0.000000    0.000000    0.000000   -0.128332    0.000000   -0.292073
    -0.252272    0.292073    0.252272    0.000000    0.000000    0.000000    0.192730    0.000000    0.000000    0.000000
    -0.917558    0.000000    0.950480   -0.478883   -0.950480    0.478883    0.000000    0.000000    0.000000    0.551915
     0.000000    0.000000    0.000000   -1.687863    0.000000   -0.059555    1.609863    0.059555   -1.609863
 DIPOLE INTEGRALS                         NI= 0 NR= 1 NRI= 1 NTot=     273 LenBuf= 4000 N=   -13    13     3     1     1 IType=    0
     0.000000    0.000000    0.000000    0.072708    0.496075    0.000000    0.000000    0.000000    0.000000    0.000000
     0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.482583    0.000000    0.000000
     0.000000    0.010019    0.329090    0.000000    0.000000    0.000000    0.962240    0.000000    0.000000    0.000000
     0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
     0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.111525    0.000000   -0.000000
     0.000000    0.224621    0.000000   -0.000000    0.000000    0.000000    0.000000    0.252592    0.000000   -0.000000
     0.000000    0.822661    0.000000   -0.000000    0.000000    0.000000   -0.000000   -0.000000    0.111525    0.000000
     0.000000   -0.000000    0.224621    0.000000    0.000000   -0.000000   -0.000000   -0.000000   -0.000000   -0.000000
     0.252592    0.000000    0.000000   -0.000000    0.822661    0.000000    0.000000   -0.000000   -0.000000   -0.000000
    -0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.072708    0.496075    0.000000
     0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.482583
     0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.010019
     0.329090    0.000000    0.000000    0.000000    0.962240    0.000000    0.000000    0.000000    0.000000    0.000000
     0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.003726    0.157631    0.000000    0.251324
    -0.098853    0.458381    0.000000    0.741197   -0.365275    1.481237    0.001939    0.081482    0.000000    0.275266
    -0.016033    0.378210    0.000000    1.040374   -0.153947    0.975086    1.481237   -0.003726   -0.157631    0.000000
     0.251324    0.098853   -0.458381    0.000000    0.741197    0.365275   -0.000000   -0.192612   -1.481237   -0.001939
    -0.081482    0.000000    0.275266    0.016033   -0.378210    0.000000    1.040374    0.153947    0.192612    0.000000
    -0.975086   -1.481237    0.209479    0.048953    0.209479    0.000000    0.000000    0.209479    0.000000    0.000000
     0.000000    0.209479    0.072708    0.496075    0.000000    0.000000    0.209479    0.035042    0.159966    0.000000
     0.000000    0.482583    0.209479    0.000000    0.000000    0.105058    0.000000    0.000000    0.000000    0.209479
     0.000000    0.000000    0.000000    0.105058    0.000000    0.000000    0.000000    0.209479    0.010019    0.329090
     0.000000    0.000000    0.105058    0.962240    0.000000    0.000000    0.209479    0.004624   -0.059669   -0.000000
    -0.049890    0.146803   -0.234850   -0.000000   -0.265486    0.412348   -0.837914    0.013045    0.021882    0.000000
     0.009248    0.246053   -0.124402   -0.000000   -0.071611    0.873297   -0.551592   -0.837914    0.004624   -0.059669
     0.000000    0.049890    0.146803   -0.234850    0.000000    0.265486    0.412348   -0.035728   -0.174280   -0.837914
     0.013045    0.021882   -0.000000   -0.009248    0.246053   -0.124402    0.000000    0.071611    0.873297   -0.174280
    -0.412901   -0.551592   -0.837914
 DIP VEL INTEGRALS                        NI= 0 NR= 1 NRI= 1 NTot=     273 LenBuf= 4000 N=   -13    13     3     1     1 IType=   -1
    -0.000000   -0.000000   -0.000000   -1.514018   -0.686873   -0.000000   -0.000000   -0.000000    0.000000   -0.000000
    -0.000000   -0.000000    0.000000    0.000000   -0.000000   -0.000000    0.000000    0.260601    0.000000    0.000000
    -0.000000   -0.168434   -0.615895    0.000000    0.000000    0.000000   -0.519621   -0.000000   -0.000000    0.000000
     0.000000    0.000000    0.000000   -0.000000    0.000000   -0.000000   -0.000000    0.000000    0.000000    0.000000
     0.000000   -0.000000    0.000000    0.000000   -0.000000   -0.000000   -0.000000    0.157797   -0.000000    0.000000
    -0.000000    0.321602   -0.000000    0.000000   -0.000000   -0.000000   -0.000000    0.081475   -0.000000    0.000000
    -0.000000    0.265354   -0.000000    0.000000    0.000000   -0.000000    0.000000    0.000000    0.157797   -0.000000
    -0.000000    0.000000    0.321602   -0.000000   -0.000000    0.000000    0.000000   -0.000000    0.000000    0.000000
     0.081475   -0.000000   -0.000000    0.000000    0.265354   -0.000000   -0.000000    0.000000    0.000000    0.000000
    -0.000000   -0.000000   -0.000000   -0.000000   -0.000000   -0.000000   -0.000000   -1.514018   -0.686873    0.000000
    -0.000000   -0.000000   -0.000000    0.000000    0.000000   -0.000000   -0.000000    0.000000    0.000000    0.260601
     0.000000   -0.000000   -0.000000    0.000000    0.000000    0.000000    0.000000   -0.000000   -0.000000   -0.168434
    -0.615895    0.000000    0.000000    0.000000   -0.519621    0.000000   -0.000000   -0.000000    0.000000    0.000000
     0.000000    0.000000   -0.000000    0.000000    0.000000   -0.000000   -0.061724   -0.299873   -0.000000   -0.158242
     0.223474   -0.247531   -0.000000    0.042645    0.197253   -0.000000   -0.032255   -0.155039   -0.000000    0.031128
     0.035601   -0.204238   -0.000000    0.147786    0.083133    0.000000   -0.000000    0.061724    0.299873   -0.000000
    -0.158242   -0.223474    0.247531   -0.000000    0.042645   -0.197253    0.084154    0.161503   -0.000000    0.032255
     0.155039   -0.000000    0.031128   -0.035601    0.204238   -0.000000    0.147786   -0.083133    0.161503    0.235438
     0.000000   -0.000000   -0.000000   -0.000000   -0.000000   -0.000000   -0.000000   -0.000000   -0.000000   -0.000000
     0.000000   -0.000000   -1.514018   -0.686873    0.000000    0.000000   -0.000000   -0.000000    0.000000    0.000000
     0.000000    0.260601   -0.000000   -0.000000    0.000000    0.000000    0.000000    0.000000   -0.000000   -0.000000
    -0.000000    0.000000    0.000000    0.000000    0.000000   -0.000000    0.000000   -0.000000   -0.168434   -0.615895
     0.000000    0.000000    0.000000   -0.519621    0.000000    0.000000   -0.000000    0.043646    0.212042    0.000000
     0.223474   -0.000222    0.175031    0.000000    0.197253    0.182123   -0.000000    0.022808    0.109629    0.000000
     0.035601    0.056302    0.144418    0.000000    0.083133    0.206570    0.000000   -0.000000    0.043646    0.212042
    -0.000000   -0.223474   -0.000222    0.175031   -0.000000   -0.197253    0.182123    0.000000    0.000000   -0.000000
     0.022808    0.109629   -0.000000   -0.035601    0.056302    0.144418   -0.000000   -0.083133    0.206570    0.000000
     0.000000    0.000000   -0.000000
 R X DEL INTEGRALS                        NI= 0 NR= 1 NRI= 1 NTot=     273 LenBuf= 4000 N=   -13    13     3     1     1 IType=   -1
     0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.317154    0.143885   -0.000000    0.000000
    -0.000000   -0.000000   -0.000000   -1.000000    0.000000    0.000000   -0.000000   -0.000000   -0.054590    0.000000
     0.000000    0.000000   -0.000000   -0.000000   -0.000000   -0.000000    0.000000    0.000000    0.035283    0.129017
    -0.000000   -0.000000    0.501521    0.108849   -0.000000    0.000000   -0.000000   -0.000000   -0.000000   -0.501521
    -0.000000   -0.000000   -0.000000   -1.000000    0.000000    0.012930    0.062817    0.000000    0.198424    0.186923
     0.051852    0.000000    0.327910    0.435048    0.000000    0.006757    0.032477    0.000000    0.078816    0.113226
     0.042783    0.000000    0.246972    0.375637   -0.000000    0.000000   -0.012930   -0.062817    0.000000    0.198424
    -0.186923   -0.051852    0.000000    0.327910   -0.435048    0.070514    0.135326    0.000000   -0.006757   -0.032477
     0.000000    0.078816   -0.113226   -0.042783    0.000000    0.246972   -0.375637    0.135326    0.197276   -0.000000
     0.000000    0.000000    0.000000    0.000000   -0.317154   -0.143885    0.000000    0.000000    0.000000   -0.000000
     0.000000    0.000000    0.000000    1.000000   -0.000000    0.000000    0.000000   -0.000000    0.054590   -0.000000
    -0.000000    0.000000   -0.035283   -0.129017   -0.000000   -0.000000   -0.501521   -0.108849    0.000000    0.000000
    -0.000000   -0.000000   -0.000000   -0.000000    0.000000   -0.000000    0.000000    0.000000    0.000000    0.501521
    -0.000000   -0.000000    0.000000    1.000000   -0.000000    0.000000   -0.000000   -0.000000   -0.132221   -0.000000
    -0.000000   -0.000000   -0.269475   -0.000000   -0.000000    0.000000   -0.000000   -0.000000   -0.068269   -0.000000
    -0.000000   -0.000000   -0.222344   -0.000000   -0.000000   -0.000000    0.000000    0.000000    0.000000   -0.132221
    -0.000000    0.000000    0.000000   -0.269475   -0.000000    0.000000   -0.000000   -0.000000    0.000000    0.000000
     0.000000   -0.068269   -0.000000    0.000000    0.000000   -0.222344   -0.000000    0.000000   -0.000000   -0.000000
    -0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000   -0.000000   -0.000000
    -1.000000    0.000000    0.000000    0.000000   -0.000000   -0.000000    0.000000    0.000000   -0.000000   -0.000000
     0.000000   -0.000000    0.000000    0.000000    0.000000   -0.000000    0.501521   -0.000000    0.000000    0.000000
    -0.000000   -0.000000   -0.501521   -0.000000   -0.000000   -0.000000   -1.000000    0.000000    0.000000   -0.000000
    -0.000000   -0.000000   -0.000000    0.000000   -0.000000   -0.000000    0.000000   -0.000000   -0.000000   -0.233735
     0.000000    0.000000   -0.000000   -0.476368    0.000000    0.000000    0.000000   -0.000000   -0.000000   -0.120684
     0.000000    0.000000   -0.000000   -0.393052    0.000000    0.000000   -0.000000    0.000000    0.000000    0.000000
     0.233735   -0.000000   -0.000000   -0.000000    0.476368   -0.000000    0.000000   -0.000000   -0.000000    0.000000
     0.000000    0.000000    0.120684   -0.000000   -0.000000    0.000000    0.393052   -0.000000   -0.000000   -0.000000
    -0.000000   -0.000000    0.000000
 ALPHA ORBITAL ENERGIES                   NI= 0 NR= 1 NRI= 1 NTot=      13 LenBuf= 4000 N=    13     1     1     1     1 IType=    0
   -18.774580   -0.912886   -0.476775   -0.279794   -0.221878    0.031800    0.120365    0.785063    0.803663    0.837252
     0.890393    1.016023    1.354720
 ALPHA MO COEFFICIENTS                    NI= 0 NR= 1 NRI= 1 NTot=     169 LenBuf= 4000 N=    13    13     1     1     1 IType=    0
     0.994908    0.029094    0.000000    0.000000   -0.002168   -0.014297    0.000000    0.000000    0.002715    0.000050
     0.003344    0.000050    0.003344   -0.208846    0.464001    0.000000    0.000000   -0.157985    0.440678    0.000000
     0.000000   -0.069104    0.153568    0.003602    0.153568    0.003602    0.000000    0.000000    0.000000    0.516001
     0.000000    0.000000    0.000000    0.218357    0.000000    0.270152    0.154253   -0.270152   -0.154253   -0.091124
     0.199536    0.000000    0.000000    0.549163    0.380383    0.000000    0.000000    0.381412   -0.135178   -0.110275
    -0.135178   -0.110275    0.000000    0.000000    0.646107    0.000000    0.000000    0.000000    0.505147    0.000000
     0.000000    0.000000    0.000000    0.000000    0.000000   -0.090894    0.168686    0.000000    0.000000   -0.296923
     1.083903    0.000000    0.000000   -0.420855   -0.114815   -0.927211   -0.114815   -0.927211    0.000000    0.000000
     0.000000   -0.438412    0.000000    0.000000    0.000000   -0.747271    0.000000    0.101159    1.255210   -0.101159
    -1.255210    0.000000    0.000000    0.000000   -0.273999    0.000000    0.000000    0.000000   -0.438906    0.000000
     0.981525   -0.708660   -0.981525    0.708660    0.039384   -0.205196    0.000000    0.000000    0.679112    0.251982
     0.000000    0.000000   -0.345604    0.798959   -0.622005    0.798959   -0.622005    0.000000    0.000000   -0.958432
     0.000000    0.000000    0.000000    1.039650    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
     0.070480   -0.385554    0.000000    0.000000   -0.685078   -0.015053    0.000000    0.000000    1.167818    0.583665
    -0.101741    0.583665   -0.101741    0.000000    0.000000    0.000000   -0.960144    0.000000    0.000000    0.000000
     1.753359    0.000000   -0.104235   -0.901879    0.104235    0.901879    0.059045   -1.684552    0.000000    0.000000
     0.159940    2.761743    0.000000    0.000000   -0.772837   -0.408446   -0.644340   -0.408446   -0.644340
 ALPHA DENSITY MATRIX                     NI= 0 NR= 1 NRI= 1 NTot=      91 LenBuf= 4000 N=   -13    13     1     1     1 IType=    0
     1.041762   -0.086142    0.255958   -0.000000    0.000000    0.417455   -0.000000    0.000000    0.000000    0.266257
    -0.019204    0.036210    0.000000    0.000000    0.326544   -0.140920    0.279959    0.000000    0.000000    0.139303
     0.339092   -0.000000    0.000000    0.326379    0.000000    0.000000    0.000000    0.255174   -0.000000    0.000000
     0.000000    0.112672    0.000000    0.000000    0.000000    0.047680   -0.017623    0.044120    0.000000    0.000000
     0.220369    0.114591    0.000000    0.000000    0.150258   -0.019705    0.044284    0.000000    0.139399   -0.098496
     0.016254    0.000000    0.058989   -0.062170    0.114838    0.012623   -0.020235    0.000000    0.079595   -0.061135
    -0.040407    0.000000    0.033682   -0.042300    0.057132    0.035979   -0.019705    0.044284   -0.000000   -0.139399
    -0.098496    0.016254   -0.000000   -0.058989   -0.062170   -0.031126   -0.026212    0.114838    0.012623   -0.020235
    -0.000000   -0.079595   -0.061135   -0.040407   -0.000000   -0.033682   -0.042300   -0.026212   -0.011609    0.057132
     0.035979
 ALPHA FOCK MATRIX                        NI= 0 NR= 1 NRI= 1 NTot=      91 LenBuf= 4000 N=   -13    13     1     1     1 IType=    0
   -18.766346   -4.745580   -1.743053    0.000000    0.000000   -0.019593    0.000000    0.000000   -0.000000   -0.115123
     0.024089    0.130858   -0.000000    0.000000   -0.067181   -3.342296   -1.646446    0.000000    0.000000    0.121817
    -1.254349    0.000000    0.000000   -0.370009   -0.000000   -0.000000    0.000000    0.109053    0.000000    0.000000
    -0.000000   -0.459810    0.000000    0.000000   -0.000000   -0.098375    0.003091    0.081421   -0.000000    0.000000
    -0.414770    0.167672   -0.000000    0.000000    0.005804   -0.704139   -0.593662   -0.000000   -0.312565    0.237495
    -0.531420   -0.000000   -0.227342    0.177350   -0.192729   -1.382675   -0.857892   -0.000000   -0.153981    0.162750
    -0.708004   -0.000000   -0.085701    0.147997   -0.494537   -0.454235   -0.704139   -0.593662    0.000000    0.312565
     0.237495   -0.531420    0.000000    0.227342    0.177350   -0.123307   -0.275141   -0.192729   -1.382675   -0.857892
     0.000000    0.153981    0.162750   -0.708004    0.000000    0.085701    0.147997   -0.275141   -0.399296   -0.494537
    -0.454235
 ENERGY-WEIGHTED DENSITY                  NI= 0 NR= 1 NRI= 1 NTot=      91 LenBuf= 4000 N=   -13    13     1     1     1 IType=    0
    37.252026    0.899781    0.447146   -0.000000    0.000000    0.185248   -0.000000    0.000000    0.000000    0.253889
    -0.048752   -0.074888    0.000000   -0.000000    0.214507   -0.721522    0.400179    0.000000   -0.000000   -0.009054
     0.443201   -0.000000    0.000000    0.144833    0.000000    0.000000    0.000000    0.113235    0.000000    0.000000
     0.000000    0.107439   -0.000000   -0.000000    0.000000    0.045465    0.108315   -0.012989    0.000000   -0.000000
     0.136921    0.024130    0.000000   -0.000000    0.090401   -0.049806    0.115057    0.000000    0.132924   -0.085841
     0.094757    0.000000    0.056249   -0.048222    0.122875    0.129161   -0.005609    0.000000    0.075898   -0.035199
    -0.022370    0.000000    0.032118   -0.023650    0.049094    0.029937   -0.049806    0.115057   -0.000000   -0.132924
    -0.085841    0.094757   -0.000000   -0.056249   -0.048222   -0.016309   -0.030378    0.122875    0.129161   -0.005609
    -0.000000   -0.075898   -0.035199   -0.022370   -0.000000   -0.032118   -0.023650   -0.030378   -0.015440    0.049094
     0.029937
 ALPHA SCF DENSITY MATRIX                 NI= 0 NR= 1 NRI= 1 NTot=      91 LenBuf= 4000 N=   -13    13     1     1     1 IType=    0
     1.041762   -0.086142    0.255958   -0.000000    0.000000    0.417455   -0.000000    0.000000    0.000000    0.266257
    -0.019204    0.036210    0.000000    0.000000    0.326544   -0.140920    0.279959    0.000000    0.000000    0.139303
     0.339092   -0.000000    0.000000    0.326379    0.000000    0.000000    0.000000    0.255174   -0.000000    0.000000
     0.000000    0.112672    0.000000    0.000000    0.000000    0.047680   -0.017623    0.044120    0.000000    0.000000
     0.220369    0.114591    0.000000    0.000000    0.150258   -0.019705    0.044284    0.000000    0.139399   -0.098496
     0.016254    0.000000    0.058989   -0.062170    0.114838    0.012623   -0.020235    0.000000    0.079595   -0.061135
    -0.040407    0.000000    0.033682   -0.042300    0.057132    0.035979   -0.019705    0.044284   -0.000000   -0.139399
    -0.098496    0.016254   -0.000000   -0.058989   -0.062170   -0.031126   -0.026212    0.114838    0.012623   -0.020235
    -0.000000   -0.079595   -0.061135   -0.040407   -0.000000   -0.033682   -0.042300   -0.026212   -0.011609    0.057132
     0.035979
