#! /bin/csh
#$ -S /bin/csh
#$ -q allnodes.q
#$ -cwd
#$ -N Job-uhf.gjf
#$ -j y
#$ -o uhf.gjf.qlog
#$ -l mem_free=32G
#$ -pe smp 12
#
# Set up the Gaussian environment and prevent core files.
module load gaussian/gdv
limit coredumpsize 0
#
# Set the Gaussian scratch directory to the job-specific SCRATCH directory.
set MY_SCRATCH="$TMPDIR"
setenv GAUSS_SCRDIR $MY_SCRATCH
#
# Run Gaussian...
pinconning_node_print -d > uhf.log && gdv -m=32GB -p=12 < uhf.gjf >>& uhf.log && sed -i 's/Dipole orientation:/Dipole oientation:/' uhf.log
